{
  "name": "axva",
  "version": "0.0.19",
  "description": "",
  "main": "axva.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexx617/axva.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexx617/axva/issues"
  },
  "homepage": "https://github.com/alexx617/axva#readme"  
}
